PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb://127.0.0.1:27017/mercatoDB?replicaSet=rs0
REDIS_HOST=localhost
REDIS_PASSWORD="r*_7jY3w6X"
REDIS_PORT=6379
SALT_ROUND=10
PASSWORD_LENGTH=8
JWT_SECRET=SECRET
JWT_DURATION=10h
SPEAKEASY_SECRET=SECRET
SPEAKEASY_DIGITS=6
SPEAKEASY_DURATION=1
MAIL_HOST=smtp.gmail.com
MAIL_AUTH_USER=hardsontessi2@gmail.com
MAIL_AUTH_PASS=sxjebkrlttlptqvb
